APP_NAME=Bitaldata
APP_ENV=production
APP_KEY=base64:1nNEYHfPZWAYU+bc/0Ihxyn19PNDuo6uHLhkODVMAnw=
APP_DEBUG=false
APP_URL=https://bitaldata.sjbdevsoft.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gqeuubvk_bitaldata
DB_USERNAME=gqeuubvk_admin
DB_PASSWORD="7Rf(usV^k3nM"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sjbdevsoft.com
MAIL_PORT=587
MAIL_USERNAME="notification@sjbdevsoft.com"
MAIL_PASSWORD="Seb@stian123"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="notification@sjbdevsoft.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=bitaldata
PUSHER_APP_KEY=pk_ed0524246ed8
PUSHER_APP_SECRET=ps_7db8776cc6e4
PUSHER_HOST=ws-bitaldata.cloudsjbdevsoft.com
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

IMAGE_DRIVER=imagick

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyC2aYcicM-SqUF3OOmQEKz-XDpKYHzwXRo

FTP_HOST=ftp.sjbdevsoft.com
FTP_PORT=21
FTP_USERNAME=bitaldata@sjbdevsoft.com
FTP_PASSWORD=Seb@stian123

FIREBASE_CREDENTIALS=google-services.json